Events:
  {
    "name": "Example event 1",
    "translationKey": "a",
    "screenId": "/",
    "chance": 0.1,
    "action": {
      "constraint": {
        "argument": "currentDay",
        "complexArgument": {
          "argument": "currentDay",
          "value": "Tuesday"
        },
        "compareOperator": "==",
        "intValue": 5,
        "stringValue": "abc",
        "equation": {
          "argument": "currentDay",
          "complexArgument": {
            "argument": "currentDay",
            "value": "Tuesday"
          },
          "operator": "+",
          "modifier": 6
        }
      },
      "amount": {
        "min": 0,
        "max": 12,
        "normal": true,
        "mean": 6.0,
        "stdDev": 1.0
      },
      "type": "Example status effect",
      "action": "KILL"
    }
  }

